{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "PRODUCTION_FreeBayes_Swift_by_BEDWindowSize", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference Genome"
                }
            ], 
            "label": "Reference Genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 144.78125, 
                "top": 278.296875
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference Genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "48036a67-c4a0-4428-9622-5293cd14190c", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "BED File"
                }
            ], 
            "label": "BED File", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 142.78125, 
                "top": 364.296875
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"BED File\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7a44e803-7eab-4796-943c-a37b63b09f31", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "freebayes_swift", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "reference_source|ref_file": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "target_limit_type|input_target_bed": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Freebayes (swift)", 
                    "name": "input_dir_source"
                }, 
                {
                    "description": "runtime parameter for tool Freebayes (swift)", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool Freebayes (swift)", 
                    "name": "options_type"
                }, 
                {
                    "description": "runtime parameter for tool Freebayes (swift)", 
                    "name": "options_type"
                }, 
                {
                    "description": "runtime parameter for tool Freebayes (swift)", 
                    "name": "options_type"
                }, 
                {
                    "description": "runtime parameter for tool Freebayes (swift)", 
                    "name": "options_type"
                }, 
                {
                    "description": "runtime parameter for tool Freebayes (swift)", 
                    "name": "target_limit_type"
                }
            ], 
            "label": null, 
            "name": "Freebayes (swift)", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_failed_alleles_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "output_trace", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 411.796875, 
                "top": 270.296875
            }, 
            "post_job_actions": {}, 
            "tool_id": "freebayes_swift", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_dir_source\": \"{\\\"input_dir_source_type\\\": \\\"text\\\", \\\"input_directory_path\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"options_type\": \"{\\\"output_trace_option\\\": \\\"false\\\", \\\"left_align_indels\\\": \\\"false\\\", \\\"options_type_selector\\\": \\\"advanced\\\", \\\"input_variant_type\\\": {\\\"input_variant_type_selector\\\": \\\"do_not_provide\\\", \\\"__current_case__\\\": 0}, \\\"section_bayesian_priors_type\\\": {\\\"section_bayesian_priors_type_selector\\\": \\\"set\\\", \\\"no_population_priors\\\": \\\"false\\\", \\\"no_ewens_priors\\\": \\\"false\\\", \\\"hwe_priors\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"input_populations_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"section_observation_prior_expectations_type\\\": {\\\"section_observation_prior_expectations_type_selector\\\": \\\"set\\\", \\\"binomial_obs_priors\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"allele_balance_priors\\\": \\\"false\\\"}, \\\"section_reporting_type\\\": {\\\"show_reference_repeats\\\": \\\"false\\\", \\\"section_reporting_type_selector\\\": \\\"set\\\", \\\"__current_case__\\\": 1, \\\"pvar\\\": \\\"0.0001\\\"}, \\\"section_algorithmic_features_type\\\": {\\\"no_permute\\\": \\\"false\\\", \\\"exclude_unobserved_genotypes\\\": \\\"false\\\", \\\"genotyping_max_iterations\\\": \\\"25\\\", \\\"genotype_variant_threshold\\\": \\\"\\\", \\\"posterior_integration_limits_m\\\": \\\"3\\\", \\\"posterior_integration_limits_n\\\": \\\"1\\\", \\\"section_algorithmic_features_type_selector\\\": \\\"set\\\", \\\"site_selection_max_iterations\\\": \\\"5\\\", \\\"read_dependence_factor\\\": \\\"0.9\\\", \\\"__current_case__\\\": 1, \\\"use_mapping_quality\\\": \\\"false\\\", \\\"genotyping_max_banddepth\\\": \\\"6\\\"}, \\\"section_allele_scope_type\\\": {\\\"no_mnps\\\": \\\"false\\\", \\\"no_complex\\\": \\\"false\\\", \\\"max_complex_gap\\\": \\\"2\\\", \\\"use_best_n_alleles\\\": \\\"0\\\", \\\"__current_case__\\\": 1, \\\"no_indels\\\": \\\"false\\\", \\\"no_snps\\\": \\\"false\\\", \\\"section_allele_scope_type_selector\\\": \\\"set\\\"}, \\\"section_input_filters_type\\\": {\\\"min_alternate_count\\\": \\\"3\\\", \\\"section_input_filters_type_selector\\\": \\\"set\\\", \\\"__current_case__\\\": 1, \\\"min_coverage\\\": \\\"8\\\", \\\"mismatch_base_quality_threshold\\\": \\\"20\\\", \\\"read_snp_limit\\\": \\\"3\\\", \\\"quality_filter_type\\\": {\\\"quality_filter_type_selector\\\": \\\"apply_filters\\\", \\\"min_mapping_quality\\\": \\\"30\\\", \\\"__current_case__\\\": 1, \\\"min_base_quality\\\": \\\"20\\\"}, \\\"read_max_mismatch_fraction\\\": \\\"0.2\\\", \\\"min_alternate_fraction\\\": \\\"0.3\\\", \\\"read_indel_limit\\\": \\\"1\\\", \\\"use_duplicate_reads\\\": \\\"false\\\", \\\"min_alternate_total\\\": \\\"1\\\", \\\"read_mismatch_limit\\\": \\\"3\\\", \\\"indel_exclusion_window\\\": \\\"2\\\", \\\"min_alternate_qsum\\\": \\\"0\\\"}, \\\"__current_case__\\\": 1, \\\"section_population_model_type\\\": {\\\"section_population_model_type_selector\\\": \\\"set\\\", \\\"theta\\\": \\\"0.001\\\", \\\"ploidy\\\": \\\"2\\\", \\\"pooled\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"use_reference_allele_type\\\": {\\\"__current_case__\\\": 0, \\\"use_reference_allele_type_selector\\\": \\\"do_not_include_reference_allele\\\"}, \\\"output_failed_alleles_option\\\": \\\"false\\\", \\\"haplotype_basis_alleles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_cnv_map_bed\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_sample_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"parallel_split\": \"\\\"32\\\"\", \"target_limit_type\": \"{\\\"target_limit_type_selector\\\": \\\"limit_by_target_file\\\", \\\"input_target_bed\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "FREEBAYES: v0.9.15-1-g076a2a2; SAMTOOLS: 0.1.18", 
            "type": "tool", 
            "uuid": "d6b405cd-17ef-4f78-aff6-ed3dfdb61490", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "d0849e4d-ed1e-44f1-8cbb-b8257daf5c18"
}