{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "4Sets_Consensus_Genotyper", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "InputVCF"
                }
            ], 
            "label": "InputVCF", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 215.9375, 
                "top": 221.3000030517578
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"InputVCF\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "9c5794db-d671-4d7d-8740-9c6eb0023ece", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 219.5, 
                "top": 506.0000114440918
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b7051e2f-7a24-4b2d-9a55-9ca9610a0572", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 231.5, 
                "top": 799.0000305175781
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4fa88da1-cd14-43a5-a164-3ddc2864916b", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 231.5, 
                "top": 1100
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "40d8fb72-b6d0-4152-83e8-8c48d91efcc5", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference Genome"
                }
            ], 
            "label": "Reference Genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1002.8125, 
                "top": 1771.3125610351562
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference Genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "a385b906-89d8-4bd7-9c09-14b645250cea", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 237.5, 
                "top": 1406
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "de8d1176-fae2-4549-ba13-d0283d215c86", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "vcfconvert", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "vcf_input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Convert version", 
                    "name": "vcf_input"
                }
            ], 
            "label": null, 
            "name": "VCF Convert version", 
            "outputs": [
                {
                    "name": "vcf_output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 440.95001220703125, 
                "top": 207.30001831054688
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfconvert", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"vcf_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "842fca07-c832-4fde-966a-91641ed85d86", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "vcfconvert", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "vcf_input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Convert version", 
                    "name": "vcf_input"
                }
            ], 
            "label": null, 
            "name": "VCF Convert version", 
            "outputs": [
                {
                    "name": "vcf_output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 452, 
                "top": 503.0000114440918
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfconvert", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"vcf_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "3ca91483-e379-436d-a0d6-10281f57a99d", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "vcfconvert", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "vcf_input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Convert version", 
                    "name": "vcf_input"
                }
            ], 
            "label": null, 
            "name": "VCF Convert version", 
            "outputs": [
                {
                    "name": "vcf_output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 455, 
                "top": 795.0000305175781
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfconvert", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"vcf_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "d30b1fb6-a4a8-45f0-bbd2-b31eeb1aa296", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "vcfconvert", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "vcf_input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Convert version", 
                    "name": "vcf_input"
                }
            ], 
            "label": null, 
            "name": "VCF Convert version", 
            "outputs": [
                {
                    "name": "vcf_output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 456, 
                "top": 1097
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfconvert", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"vcf_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "8b755b60-3ef9-45c0-a95b-448a8c7fdc2f", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "vcfconvert", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "vcf_input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Convert version", 
                    "name": "vcf_input"
                }
            ], 
            "label": null, 
            "name": "VCF Convert version", 
            "outputs": [
                {
                    "name": "vcf_output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 453, 
                "top": 1401
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfconvert", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"vcf_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "d10584bc-0ddb-4e51-a81e-4c9afcf95ce5", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "vcftools", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "vcf_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludepositionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "snpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludebedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "bedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "positionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludesnpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 707.9500122070312, 
                "top": 215.3000030517578
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcftools", 
            "tool_state": "{\"tobp\": \"\\\"\\\"\", \"notchr\": \"[]\", \"frombp\": \"\\\"\\\"\", \"recode\": \"\\\"true\\\"\", \"non_ref_ac\": \"\\\"1\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"excludebedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snps\": \"[]\", \"chr\": \"[]\", \"bedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"removefilterall\": \"\\\"false\\\"\", \"basic\": \"\\\"vcf\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"excludepositionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_non_ref_ac\": \"\\\"10000000\\\"\", \"indels\": \"\\\"none\\\"\", \"recodeinfoall\": \"\\\"true\\\"\", \"thin\": \"\\\"None\\\"\", \"excludesnpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"positionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFTOOLS: vcftools_0.1.11", 
            "type": "tool", 
            "uuid": "96dc50ab-6aa1-4671-af8e-651a8149d77d", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "vcftools", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "vcf_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludepositionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "snpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludebedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "bedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "positionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludesnpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 711.5, 
                "top": 497.00001335144043
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcftools", 
            "tool_state": "{\"tobp\": \"\\\"\\\"\", \"notchr\": \"[]\", \"frombp\": \"\\\"\\\"\", \"recode\": \"\\\"true\\\"\", \"non_ref_ac\": \"\\\"1\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"excludebedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snps\": \"[]\", \"chr\": \"[]\", \"bedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"removefilterall\": \"\\\"false\\\"\", \"basic\": \"\\\"vcf\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"excludepositionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_non_ref_ac\": \"\\\"10000000\\\"\", \"indels\": \"\\\"none\\\"\", \"recodeinfoall\": \"\\\"true\\\"\", \"thin\": \"\\\"None\\\"\", \"excludesnpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"positionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFTOOLS: vcftools_0.1.11", 
            "type": "tool", 
            "uuid": "f0f46ff6-5e69-469a-b120-7cf1629bdefb", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "vcftools", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "vcf_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludepositionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "snpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludebedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "bedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "positionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludesnpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 716.5, 
                "top": 794.0000305175781
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcftools", 
            "tool_state": "{\"tobp\": \"\\\"\\\"\", \"notchr\": \"[]\", \"frombp\": \"\\\"\\\"\", \"recode\": \"\\\"true\\\"\", \"non_ref_ac\": \"\\\"1\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"excludebedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snps\": \"[]\", \"chr\": \"[]\", \"bedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"removefilterall\": \"\\\"false\\\"\", \"basic\": \"\\\"vcf\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"excludepositionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_non_ref_ac\": \"\\\"10000000\\\"\", \"indels\": \"\\\"none\\\"\", \"recodeinfoall\": \"\\\"true\\\"\", \"thin\": \"\\\"None\\\"\", \"excludesnpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"positionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFTOOLS: vcftools_0.1.11", 
            "type": "tool", 
            "uuid": "b95e24a6-10d2-4308-94fa-476e15870e80", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "vcftools", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "vcf_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludepositionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "snpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludebedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "bedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "positionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludesnpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 720.5, 
                "top": 1099
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcftools", 
            "tool_state": "{\"tobp\": \"\\\"\\\"\", \"notchr\": \"[]\", \"frombp\": \"\\\"\\\"\", \"recode\": \"\\\"true\\\"\", \"non_ref_ac\": \"\\\"1\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"excludebedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snps\": \"[]\", \"chr\": \"[]\", \"bedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"removefilterall\": \"\\\"false\\\"\", \"basic\": \"\\\"vcf\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"excludepositionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_non_ref_ac\": \"\\\"10000000\\\"\", \"indels\": \"\\\"none\\\"\", \"recodeinfoall\": \"\\\"true\\\"\", \"thin\": \"\\\"None\\\"\", \"excludesnpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"positionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFTOOLS: vcftools_0.1.11", 
            "type": "tool", 
            "uuid": "74a604f0-f2af-445c-baca-3e8f8a2785f1", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "vcftools", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "vcf_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludepositionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "snpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludebedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "bedfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "positionsfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "excludesnpfile"
                }, 
                {
                    "description": "runtime parameter for tool VCFtools", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VCFtools", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 720.5, 
                "top": 1398
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcftools", 
            "tool_state": "{\"tobp\": \"\\\"\\\"\", \"notchr\": \"[]\", \"frombp\": \"\\\"\\\"\", \"recode\": \"\\\"true\\\"\", \"non_ref_ac\": \"\\\"1\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"excludebedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snps\": \"[]\", \"chr\": \"[]\", \"bedfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"removefilterall\": \"\\\"false\\\"\", \"basic\": \"\\\"vcf\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"excludepositionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_non_ref_ac\": \"\\\"10000000\\\"\", \"indels\": \"\\\"none\\\"\", \"recodeinfoall\": \"\\\"true\\\"\", \"thin\": \"\\\"None\\\"\", \"excludesnpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"positionsfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFTOOLS: vcftools_0.1.11", 
            "type": "tool", 
            "uuid": "979ae5e4-a38f-48d5-ae31-e3f6c2342b4d", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "vcfkeepgeno", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "input_vcf": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Keep Genotypes", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VCF Keep Genotypes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 989.8125, 
                "top": 219.3000030517578
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfkeepgeno", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genotypes\": \"\\\"GT\\\"\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFLIB: 07.21.2015", 
            "type": "tool", 
            "uuid": "005b27ac-290c-4ccb-8c79-b8cb0ff1cd12", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "vcfkeepgeno", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "input_vcf": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Keep Genotypes", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VCF Keep Genotypes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 999, 
                "top": 499.00001335144043
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfkeepgeno", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genotypes\": \"\\\"GT\\\"\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFLIB: 07.21.2015", 
            "type": "tool", 
            "uuid": "61de99ff-30ad-47ca-9ff7-ac8760a65739", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "vcfkeepgeno", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "input_vcf": {
                    "id": 13, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Keep Genotypes", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VCF Keep Genotypes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1002, 
                "top": 796.0000305175781
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfkeepgeno", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genotypes\": \"\\\"GT\\\"\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFLIB: 07.21.2015", 
            "type": "tool", 
            "uuid": "363bd2a6-15a2-4c70-86f9-73e53df47f51", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "vcfkeepgeno", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "input_vcf": {
                    "id": 14, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Keep Genotypes", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VCF Keep Genotypes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1011, 
                "top": 1100
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfkeepgeno", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genotypes\": \"\\\"GT\\\"\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFLIB: 07.21.2015", 
            "type": "tool", 
            "uuid": "afe62428-32f6-43e2-bd10-21bcb3e48d5b", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "vcfkeepgeno", 
            "errors": null, 
            "id": 20, 
            "input_connections": {
                "input_vcf": {
                    "id": 15, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF Keep Genotypes", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VCF Keep Genotypes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1016, 
                "top": 1403
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfkeepgeno", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genotypes\": \"\\\"GT\\\"\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VCFLIB: 07.21.2015", 
            "type": "tool", 
            "uuid": "3b654c12-7da7-4778-b9a8-e64b24615346", 
            "workflow_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "content_id": "vt_normalize", 
            "errors": null, 
            "id": 21, 
            "input_connections": {
                "input_vcf": {
                    "id": 16, 
                    "output_name": "output_vcf"
                }, 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VT normalize", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1236.9499969482422, 
                "top": 218.3000030517578
            }, 
            "post_job_actions": {}, 
            "tool_id": "vt_normalize", 
            "tool_state": "{\"__page__\": null, \"window_size\": \"\\\"10000\\\"\", \"__rerun_remap_job_id__\": null, \"intervals\": \"{\\\"__current_case__\\\": 0, \\\"format\\\": \\\"none\\\"}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VT: 0.5", 
            "type": "tool", 
            "uuid": "4fbd922c-4b21-447c-83ab-d9577942d2d2", 
            "workflow_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "content_id": "vt_normalize", 
            "errors": null, 
            "id": 22, 
            "input_connections": {
                "input_vcf": {
                    "id": 17, 
                    "output_name": "output_vcf"
                }, 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VT normalize", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1239.5, 
                "top": 504.0000114440918
            }, 
            "post_job_actions": {}, 
            "tool_id": "vt_normalize", 
            "tool_state": "{\"__page__\": null, \"window_size\": \"\\\"10000\\\"\", \"__rerun_remap_job_id__\": null, \"intervals\": \"{\\\"__current_case__\\\": 0, \\\"format\\\": \\\"none\\\"}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VT: 0.5", 
            "type": "tool", 
            "uuid": "a8c4ced3-c191-46b9-8523-6d877f43af97", 
            "workflow_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "content_id": "vt_normalize", 
            "errors": null, 
            "id": 23, 
            "input_connections": {
                "input_vcf": {
                    "id": 18, 
                    "output_name": "output_vcf"
                }, 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VT normalize", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1246.5, 
                "top": 797.0000305175781
            }, 
            "post_job_actions": {}, 
            "tool_id": "vt_normalize", 
            "tool_state": "{\"__page__\": null, \"window_size\": \"\\\"10000\\\"\", \"__rerun_remap_job_id__\": null, \"intervals\": \"{\\\"__current_case__\\\": 0, \\\"format\\\": \\\"none\\\"}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VT: 0.5", 
            "type": "tool", 
            "uuid": "9504b7b8-3421-4d7a-9465-fc1e768cb92a", 
            "workflow_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "content_id": "vt_normalize", 
            "errors": null, 
            "id": 24, 
            "input_connections": {
                "input_vcf": {
                    "id": 19, 
                    "output_name": "output_vcf"
                }, 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VT normalize", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1253.5, 
                "top": 1102
            }, 
            "post_job_actions": {}, 
            "tool_id": "vt_normalize", 
            "tool_state": "{\"__page__\": null, \"window_size\": \"\\\"10000\\\"\", \"__rerun_remap_job_id__\": null, \"intervals\": \"{\\\"__current_case__\\\": 0, \\\"format\\\": \\\"none\\\"}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VT: 0.5", 
            "type": "tool", 
            "uuid": "6302a6d3-a2f9-47e5-a60d-f3ef4bc0f712", 
            "workflow_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "content_id": "vt_normalize", 
            "errors": null, 
            "id": 25, 
            "input_connections": {
                "input_vcf": {
                    "id": 20, 
                    "output_name": "output_vcf"
                }, 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool VT normalize", 
                    "name": "input_vcf"
                }
            ], 
            "label": null, 
            "name": "VT normalize", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1255.5, 
                "top": 1404
            }, 
            "post_job_actions": {}, 
            "tool_id": "vt_normalize", 
            "tool_state": "{\"__page__\": null, \"window_size\": \"\\\"10000\\\"\", \"__rerun_remap_job_id__\": null, \"intervals\": \"{\\\"__current_case__\\\": 0, \\\"format\\\": \\\"none\\\"}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"input_vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "VT: 0.5", 
            "type": "tool", 
            "uuid": "a47ca941-d405-45ee-aae3-3582e8592bc5", 
            "workflow_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "content_id": "cges", 
            "errors": null, 
            "id": 26, 
            "input_connections": {
                "VCF1": {
                    "id": 21, 
                    "output_name": "output_vcf"
                }, 
                "addVCF_0|moreVCF": {
                    "id": 22, 
                    "output_name": "output_vcf"
                }, 
                "addVCF_1|moreVCF": {
                    "id": 23, 
                    "output_name": "output_vcf"
                }, 
                "addVCF_2|moreVCF": {
                    "id": 24, 
                    "output_name": "output_vcf"
                }, 
                "addVCF_3|moreVCF": {
                    "id": 25, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Consensus Genotyper for Exome Variants", 
                    "name": "VCF1"
                }
            ], 
            "label": null, 
            "name": "Consensus Genotyper for Exome Variants", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1725, 
                "top": 784.0000305175781
            }, 
            "post_job_actions": {}, 
            "tool_id": "cges", 
            "tool_state": "{\"__page__\": null, \"genotype_threshold\": \"\\\"2\\\"\", \"addVCF\": \"[{\\\"__index__\\\": 0, \\\"moreVCF\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"moreVCF\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 2, \\\"moreVCF\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 3, \\\"moreVCF\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"__rerun_remap_job_id__\": null, \"site_threshold\": \"\\\"2\\\"\", \"ignore_missing\": \"\\\"true\\\"\", \"VCF1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "bfff60ff-3005-4505-965e-90e02601309a", 
            "workflow_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "content_id": "uniq", 
            "errors": null, 
            "id": 27, 
            "input_connections": {
                "input": {
                    "id": 26, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Uniq", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Uniq", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2114.25, 
                "top": 819.5875244140625
            }, 
            "post_job_actions": {}, 
            "tool_id": "uniq", 
            "tool_state": "{\"columnList\": \"\\\"1,2,3\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ea4dc760-16fb-46b3-b212-96fbbdd97783", 
            "workflow_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "content_id": "vcfsort", 
            "errors": null, 
            "id": 28, 
            "input_connections": {
                "input1": {
                    "id": 27, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCFsort:", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "VCFsort:", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 2344.25, 
                "top": 818.5875244140625
            }, 
            "post_job_actions": {}, 
            "tool_id": "vcfsort", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "88be52ac-3b9c-4899-a7dc-0ebfdfc16770", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "f78989a7-313a-424f-bbde-5b9873753888"
}